{
    "name": "typo3-incubator/eventsourcing-bundle",
    "license": "GPL",
    "authors": [
        {
            "name": "Oliver Hader",
            "email": "oliver@typo3.org"
        }
    ],
    "repositories": [
      {
          "type": "composer",
          "url": "https://composer.typo3.org/"
      },
      {
          "type": "vcs",
          "url": "git@github.com:TYPO3Incubator/TYPO3.CMS.git"
      },
      {
          "type": "vcs",
          "url": "git@github.com:TYPO3Incubator/data_handling.git"
      },
      {
          "type": "vcs",
          "url": "git@github.com:TYPO3Incubator/bank_account_example.git"
      }
    ],
    "require": {
        "typo3/cms": "dev-eventsourcing as 8.4.*-dev",
        "typo3-ter/introduction": "^2.3",
        "bk2k/bootstrap-package": "dev-master",
        "typo3/cms-data-handling": "dev-master",
        "h4ck3r31/bank-account-example": "dev-master",
        "helhum/typo3-console": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "mikey179/vfsStream": "~1.6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "TYPO3\\CMS\\Core\\Tests\\": "www/typo3/sysext/core/Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
          "cms-package-dir": "{$vendor-dir}/typo3/cms",
          "web-dir": "www"
        }
    }
}
